apiVersion: v1
kind: ConfigMap
metadata:
  name: archapp-config
data:
  PORT: "8000"
  POSTGRES_HOST: archapp-postgresql
  POSTGRES_PORT: "5432"
  POSTGRES_DB: archapp-db
  POSTGRES_USER: archappuser
  POSTGRES_PASSWORD: passwd
---
apiVersion: v1
kind: Secret
metadata:
  name: archapp-secret
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.externalPostgresql.postgresqlPassword | b64enc | quote }}