apiVersion: v1
kind: ConfigMap
metadata:
  name: archapp-config
data:
  PORT: "8000"
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_DB: archapp-db
  POSTGRES_USER: archappuser
  POSTGRES_PASSWORD: passwd
