apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: arch-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: arch-app.io
      http:
        paths:
          - path: /otusapp($|/)(.*)
            backend:
              serviceName: arch-app-service
              servicePort: 9000
