apiVersion: v1
kind: ConfigMap
metadata:
  name: archapp-config
data:
  PORT: {{ .Values.appPort | quote }}
  POSTGRES_HOST: {{ include "postgresql.fullname" . }}
  POSTGRES_PORT: {{ .Values.postgresql.service.port | quote }}
  POSTGRES_DB: {{ .Values.postgresql.postgresqlDatabase }}
  POSTGRES_USER: {{ .Values.postgresql.postgresqlUsername }}
---
apiVersion: v1
kind: Secret
metadata:
  name: archapp-secret
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}